{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "id": 1,\
    "question": "\uc0\u20381 \u25509 \u32396 \u32856 \u20721 \u20043 \u35215 \u23450 \u65292 \u38599 \u20027 \u25033 \u26044 \u21462 \u24471 \u35657 \u26126 \u26360 \u20043 \u32716 \u26085 \u36215 \u24190 \u26085 \u20839 \u30003 \u35531 \u35377 \u21487 \u65311 ",\
    "options": ["15 \uc0\u26085 ", "30 \u26085 ", "45 \u26085 ", "60 \u26085 "],\
    "answer": 0\
  \},\
  \{\
    "id": 41,\
    "question": "\uc0\u22806 \u22283 \u20154 \u36899 \u32396 \u26336 \u32887 \u24190 \u26085 \u22833 \u21435 \u32879 \u32363 \u65292 \u38599 \u20027 \u33267 \u36978 \u25033 \u26044  3 \u26085 \u20839 \u36890 \u30693 \u30456 \u38364 \u27231 \u38364 \u65311 ",\
    "options": ["3 \uc0\u26085 ", "5 \u26085 ", "7 \u26085 ", "14 \u26085 "],\
    "answer": 0\
  \},\
  \{\
    "id": 1001,\
    "question": "\uc0\u19979 \u21015 \u20309 \u31278 \u34892 \u28858 \u36949 \u21453 \u20491 \u36039 \u27861 \u65311 ",\
    "options": ["\uc0\u24373 \u36028 \u32318 \u20778 \u21729 \u24037 \u22995 \u21517 ", "\u25552 \u20379 \u32769 \u20154 \u21517 \u20874 \u30332 \u25964 \u32769 \u37329 ", "\u36864 \u36008 \u25552 \u20379 \u22320 \u22336 \u32102 \u23429 \u37197 ", "\u23559 \u30050 \u26989 \u29983 \u22320 \u22336 \u32102 \u35036 \u32722 \u29677 "],\
    "answer": 3\
  \},\
  \{\
    "id": 1401,\
    "question": "\uc0\u26680 \u35336 \u21214 \u24037 \u25152 \u24471 \u26377 \u28961 \u20302 \u26044 \u22522 \u26412 \u24037 \u36039 \u26178 \u65292 \u19979 \u21015 \u20309 \u32773 \u19981 \u25033 \u35336 \u20837 \u65311 ",\
    "options": ["\uc0\u27491 \u24120 \u24037 \u26178 \u22577 \u37228 ", "\u21152 \u29677 \u36027 ", "\u29518 \u37329 ", "\u27941 \u36028 "],\
    "answer": 1\
  \}\
]\
}